-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 24 Des 2019 pada 16.34
-- Versi Server: 10.1.19-MariaDB
-- PHP Version: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `i_norsys`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `2_0_proses_order_customer`
--

CREATE TABLE `2_0_proses_order_customer` (
  `NO_ID_PROSES_ORDER_CUSTOMER` int(15) UNSIGNED ZEROFILL NOT NULL,
  `NO_ID_OBYEK_ORDER_CUSTOMER` int(15) UNSIGNED ZEROFILL DEFAULT NULL,
  `NO_ID_JENISORDER` int(10) UNSIGNED ZEROFILL DEFAULT NULL,
  `NO_ID_PROSES_ORDER` int(10) UNSIGNED ZEROFILL DEFAULT NULL,
  `NAMA_PROSES_ORDER` varchar(250) DEFAULT NULL,
  `NOMOR_AKTA` int(25) DEFAULT NULL,
  `TGL_AKTA` date DEFAULT NULL,
  `JAM` varchar(10) DEFAULT NULL,
  `ID_USER` int(5) UNSIGNED ZEROFILL DEFAULT NULL,
  `NOMINAL_BIAYA_PROSES` int(10) DEFAULT NULL,
  `STATUS_PROSES_ORDER_CUSTOMER` varchar(50) DEFAULT NULL,
  `TGLSTTS_PROSES_ORDER_CUSTOMER` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `2_0_proses_order_customer`
--

INSERT INTO `2_0_proses_order_customer` (`NO_ID_PROSES_ORDER_CUSTOMER`, `NO_ID_OBYEK_ORDER_CUSTOMER`, `NO_ID_JENISORDER`, `NO_ID_PROSES_ORDER`, `NAMA_PROSES_ORDER`, `NOMOR_AKTA`, `TGL_AKTA`, `JAM`, `ID_USER`, `NOMINAL_BIAYA_PROSES`, `STATUS_PROSES_ORDER_CUSTOMER`, `TGLSTTS_PROSES_ORDER_CUSTOMER`) VALUES
(000000000000001, 000000000000002, 0000000001, 0000000001, 'Pembuatan Akta SKMHT', 0, '0000-00-00', '', 00005, 24234234, NULL, NULL),
(000000000000002, 000000000000002, 0000000001, 0000000002, 'Pembuatan Akta APHT', 0, '0000-00-00', '', NULL, 234234, NULL, NULL),
(000000000000003, 000000000000002, 0000000001, 0000000003, 'Pelaksana Subseksi Pendaftaran Hak Tanah', 0, '0000-00-00', '', NULL, 234234, NULL, NULL),
(000000000000004, 000000000000002, 0000000001, 0000000004, 'Kepala Subseksi Pendaftaran Hak Tanah', 0, '0000-00-00', '', NULL, 234234324, NULL, NULL),
(000000000000005, 000000000000002, 0000000001, 0000000005, 'Kepala Seksi Hubungan Hukum Pertanahan', 0, '0000-00-00', '', NULL, 234234, NULL, NULL),
(000000000000006, 000000000000002, 0000000001, 0000000006, 'Pelaksana Subseksi Pendaftaran Hak Tanah', 0, '0000-00-00', '', NULL, 234234, NULL, NULL),
(000000000000007, 000000000000002, 0000000001, 0000000007, 'Loket Penyanan Penyerahan', 0, '0000-00-00', '', NULL, 234234, NULL, NULL),
(000000000000008, 000000000000002, 0000000001, 0000000008, 'Pembayaran Biaya Akta dan Sertifikat HT ', 0, '0000-00-00', '', NULL, 234234, NULL, NULL),
(000000000000009, 000000000000001, 0000000001, 0000000001, 'Pembuatan Akta SKMHT', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000010, 000000000000001, 0000000001, 0000000002, 'Pembuatan Akta APHT', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000011, 000000000000001, 0000000001, 0000000003, 'Pelaksana Subseksi Pendaftaran Hak Tanah', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000012, 000000000000001, 0000000001, 0000000004, 'Kepala Subseksi Pendaftaran Hak Tanah', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000013, 000000000000001, 0000000001, 0000000005, 'Kepala Seksi Hubungan Hukum Pertanahan', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000014, 000000000000001, 0000000001, 0000000006, 'Pelaksana Subseksi Pendaftaran Hak Tanah', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000015, 000000000000001, 0000000001, 0000000007, 'Loket Penyanan Penyerahan', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000016, 000000000000001, 0000000001, 0000000008, 'Pembayaran Biaya Akta dan Sertifikat HT ', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000017, 000000000000002, 0000000001, 0000000001, 'Pembuatan Akta SKMHT', 0, '0000-00-00', '', 00002, 23424234, NULL, NULL),
(000000000000018, 000000000000002, 0000000001, 0000000002, 'Pembuatan Akta APHT', 0, '0000-00-00', '', NULL, 100, 'Selesai', '2019-12-11'),
(000000000000019, 000000000000002, 0000000001, 0000000003, 'Pelaksana Subseksi Pendaftaran Hak Tanah', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000020, 000000000000002, 0000000001, 0000000004, 'Kepala Subseksi Pendaftaran Hak Tanah', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000021, 000000000000002, 0000000001, 0000000005, 'Kepala Seksi Hubungan Hukum Pertanahan', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000022, 000000000000002, 0000000001, 0000000006, 'Pelaksana Subseksi Pendaftaran Hak Tanah', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000023, 000000000000002, 0000000001, 0000000007, 'Loket Penyanan Penyerahan', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000024, 000000000000002, 0000000001, 0000000008, 'Pembayaran Biaya Akta dan Sertifikat HT ', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000025, 000000000000003, 0000000001, 0000000001, 'Pembuatan Akta SKMHT', NULL, NULL, NULL, NULL, 2, NULL, NULL),
(000000000000026, 000000000000003, 0000000001, 0000000002, 'Pembuatan Akta APHT', NULL, NULL, NULL, NULL, 2, NULL, NULL),
(000000000000027, 000000000000003, 0000000001, 0000000003, 'Pelaksana Subseksi Pendaftaran Hak Tanah', NULL, NULL, NULL, NULL, 2, NULL, NULL),
(000000000000028, 000000000000003, 0000000001, 0000000004, 'Kepala Subseksi Pendaftaran Hak Tanah', NULL, NULL, NULL, NULL, 2222, NULL, NULL),
(000000000000029, 000000000000003, 0000000001, 0000000005, 'Kepala Seksi Hubungan Hukum Pertanahan', NULL, NULL, NULL, NULL, 22222, NULL, NULL),
(000000000000030, 000000000000003, 0000000001, 0000000006, 'Pelaksana Subseksi Pendaftaran Hak Tanah', NULL, NULL, NULL, NULL, 2222, NULL, NULL),
(000000000000031, 000000000000003, 0000000001, 0000000007, 'Loket Penyanan Penyerahan', NULL, NULL, NULL, NULL, 222, NULL, NULL),
(000000000000032, 000000000000003, 0000000001, 0000000008, 'Pembayaran Biaya Akta dan Sertifikat HT ', 32323, '2019-12-04', '23:23', NULL, 2000, NULL, NULL),
(000000000000033, 000000000000012, 0000000001, 0000000001, 'Pembuatan Akta SKMHT', 0, '0000-00-00', '', NULL, 46000, 'Selesai', '2019-12-14'),
(000000000000034, 000000000000012, 0000000001, 0000000002, 'Pembuatan Akta APHT', 0, '0000-00-00', '', NULL, 650595, NULL, NULL),
(000000000000035, 000000000000012, 0000000001, 0000000003, 'Pelaksana Subseksi Pendaftaran Hak Tanah', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000036, 000000000000012, 0000000001, 0000000004, 'Kepala Subseksi Pendaftaran Hak Tanah', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000037, 000000000000012, 0000000001, 0000000005, 'Kepala Seksi Hubungan Hukum Pertanahan', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000038, 000000000000012, 0000000001, 0000000006, 'Pelaksana Subseksi Pendaftaran Hak Tanah', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000039, 000000000000012, 0000000001, 0000000007, 'Loket Penyanan Penyerahan', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000040, 000000000000012, 0000000001, 0000000008, 'Pembayaran Biaya Akta dan Sertifikat HT ', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000041, 000000000000012, 0000000001, 0000000001, 'Pembuatan Akta SKMHT', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000042, 000000000000012, 0000000001, 0000000002, 'Pembuatan Akta APHT', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000043, 000000000000012, 0000000001, 0000000003, 'Pelaksana Subseksi Pendaftaran Hak Tanah', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000044, 000000000000012, 0000000001, 0000000004, 'Kepala Subseksi Pendaftaran Hak Tanah', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000045, 000000000000012, 0000000001, 0000000005, 'Kepala Seksi Hubungan Hukum Pertanahan', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000046, 000000000000012, 0000000001, 0000000006, 'Pelaksana Subseksi Pendaftaran Hak Tanah', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000047, 000000000000012, 0000000001, 0000000007, 'Loket Penyanan Penyerahan', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000048, 000000000000012, 0000000001, 0000000008, 'Pembayaran Biaya Akta dan Sertifikat HT ', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000049, 000000000000011, 0000000001, 0000000001, 'Pembuatan Akta SKMHT', 0, '0000-00-00', '', NULL, 500000, 'Dalam Proses', '2019-12-28'),
(000000000000050, 000000000000011, 0000000001, 0000000002, 'Pembuatan Akta APHT', 0, '0000-00-00', '', NULL, 7500, 'Selesai', '2019-12-12'),
(000000000000051, 000000000000011, 0000000001, 0000000003, 'Pelaksana Subseksi Pendaftaran Hak Tanah', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000052, 000000000000011, 0000000001, 0000000004, 'Kepala Subseksi Pendaftaran Hak Tanah', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000053, 000000000000011, 0000000001, 0000000005, 'Kepala Seksi Hubungan Hukum Pertanahan', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000054, 000000000000011, 0000000001, 0000000006, 'Pelaksana Subseksi Pendaftaran Hak Tanah', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000055, 000000000000011, 0000000001, 0000000007, 'Loket Penyanan Penyerahan', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000056, 000000000000011, 0000000001, 0000000008, 'Pembayaran Biaya Akta dan Sertifikat HT ', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000057, 000000000000011, 0000000001, 0000000001, 'Pembuatan Akta SKMHT', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000058, 000000000000011, 0000000001, 0000000002, 'Pembuatan Akta APHT', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000059, 000000000000011, 0000000001, 0000000003, 'Pelaksana Subseksi Pendaftaran Hak Tanah', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000060, 000000000000011, 0000000001, 0000000004, 'Kepala Subseksi Pendaftaran Hak Tanah', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000061, 000000000000011, 0000000001, 0000000005, 'Kepala Seksi Hubungan Hukum Pertanahan', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000062, 000000000000011, 0000000001, 0000000006, 'Pelaksana Subseksi Pendaftaran Hak Tanah', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000063, 000000000000011, 0000000001, 0000000007, 'Loket Penyanan Penyerahan', 0, '0000-00-00', '', NULL, 0, NULL, NULL),
(000000000000064, 000000000000011, 0000000001, 0000000008, 'Pembayaran Biaya Akta dan Sertifikat HT ', 0, '0000-00-00', '', NULL, 0, NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `2_0_proses_order_customer`
--
ALTER TABLE `2_0_proses_order_customer`
  ADD PRIMARY KEY (`NO_ID_PROSES_ORDER_CUSTOMER`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `2_0_proses_order_customer`
--
ALTER TABLE `2_0_proses_order_customer`
  MODIFY `NO_ID_PROSES_ORDER_CUSTOMER` int(15) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
