<?php
function penyebut($nilai) {
		$nilai = abs($nilai);
		$huruf = array("", "satu", "dua", "tiga", "empat", "lima", "enam", "tujuh", "delapan", "sembilan", "sepuluh", "sebelas");
		$temp = "";
		if ($nilai < 12) {
			$temp = " ". $huruf[$nilai];
		} else if ($nilai <20) {
			$temp = penyebut($nilai - 10). " belas";
		} else if ($nilai < 100) {
			$temp = penyebut($nilai/10)." puluh". penyebut($nilai % 10);
		} else if ($nilai < 200) {
			$temp = " seratus" . penyebut($nilai - 100);
		} else if ($nilai < 1000) {
			$temp = penyebut($nilai/100) . " ratus" . penyebut($nilai % 100);
		} else if ($nilai < 2000) {
			$temp = " seribu" . penyebut($nilai - 1000);
		} else if ($nilai < 1000000) {
			$temp = penyebut($nilai/1000) . " ribu" . penyebut($nilai % 1000);
		} else if ($nilai < 1000000000) {
			$temp = penyebut($nilai/1000000) . " juta" . penyebut($nilai % 1000000);
		} else if ($nilai < 1000000000000) {
			$temp = penyebut($nilai/1000000000) . " milyar" . penyebut(fmod($nilai,1000000000));
		} else if ($nilai < 1000000000000000) {
			$temp = penyebut($nilai/1000000000000) . " trilyun" . penyebut(fmod($nilai,1000000000000));
		}
		return $temp;
	}

	function terbilang($nilai) {
		if($nilai<0) {
			$hasil = "minus ". trim(penyebut($nilai));
		} else {
			$hasil = trim(penyebut($nilai));
		}
		return $hasil;
	}


foreach ($APHT->result() as $view) {
 $doc_body =
 '<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;text-align:center;line-height:23.3pt;"><strong><span style="font-size:24px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">PEJABAT PEMBUAT AKTA TANAH</span></strong></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;text-align:center;line-height:23.3pt;"><strong><span style="font-size:24px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">( P.P.A.T )</span></strong></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;text-align:center;line-height:23.3pt;"><strong><span style="font-size:24px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">NUR AINI MAULIDA,S.H.,M.Kn.</span></strong></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;text-align:center;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">DAERAH KERJA KABUPATEN BANYUWANGI SK.KEPALA BADAN PERTANAHAN NASIONAL REPUBLIK INDONESIA</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;text-align:center;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Nomor 156/KEP-17.3/VII/2014, Tanggal 08 JULI 2014</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;text-align:center;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Jl.Brawijaya nomor 18 Banyuwangi</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;text-align:center;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Telp./ Fax : &nbsp;0333 - 423411</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;text-align:center;line-height:23.3pt;"><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">AKTA PEMBERIAN HAK TANGGUNGAN</span></strong></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;text-align:center;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">No</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">mor</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">: '.$view->NOMOR_AKTA	.'/2019</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;text-align:center;line-height:23.3pt;"><em><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Lembar Salinan</span></em></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;text-align:center;line-height:23.3pt;"><em><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></em></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;text-align:justify;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Pada hari ini, tanggal '.date("d-n-Y",strtotime($view->TGL_AKTA)).'('.terbilang(date("d",strtotime($view->TGL_AKTA))).' '.date("F",strtotime($view->TGL_AKTA)).' '.terbilang(date("Y",strtotime($view->TGL_AKTA))).') .------------------------------------------</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;text-align:justify;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Hadir dihadapan saya, <strong>NUR AINI MAULIDA, Sarjana Hukum,---- Magister Kenotariatan,</strong> yang berdasarkan Surat Keputusan----- Kepala Badan Pertanahan Nasional tanggal 08 Juli 2014 Nomor---- 156/KEP-17.3/VII/2014 diangkat sebagai Pejabat Pembuat Akta-- Tanah, yang selanjutnya disebut PPAT, yang dimaksud dalam---- Pasal 7 Peraturan Pemerintah Nomor 24 Tahun 1997 tentang---- Pendaftaran Tanah, dengan daerah kerja Sekabupaten----- Banyuwangi dan berkantor di Jalan Brawijaya Nomor 18 -----Banyuwangi dengan dihadiri oleh saksi-saksi yang saya kenal dan akan disebut pada bagian akhir akta ini: -------------------------------</span></p>
<ol style="list-style-type: upper-roman;">
  <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Nyonya</span><strong><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></strong><strong><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">'.$view->NAMA_COMPARATOR_CUSTOMER.'</span></strong><strong><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">,&nbsp;</span></strong><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Lahir di '.$view->TEMPAT_LAHIR.', tanggal ----------'.date('d-m-Y',strtotime($view->TANGGAL_LAHIR)).' ('.terbilang(date("d",strtotime($view->TANGGAL_LAHIR))).' '.date("F",strtotime($view->TANGGAL_LAHIR)).' '.terbilang(date("Y",strtotime($view->TANGGAL_LAHIR))).')&nbsp;</span>Warga Negara Indonesia, Karyawan---- BUMN, bertempat tinggal di '.$view->ALAMAT_COMPARATOR_CUSTOMER.', Rukun Tetangga '.$view->RT_COMPARATOR_CUSTOMER.', Rukun Warga '.$view->RW_COMPARATOR_CUSTOMER.', '.$view->DESA_KELURAHAN_COMPARATOR_CUSTOMER.', '.$view->KECAMATAN_COMPARATOR_CUSTOMER.', '.$view->KABUPATEN_COMPARATOR_CUSTOMER.'. Pemilik--- Kartu Tanda Penduduk dengan Nomor Induk Kependudukan---- '.$view->NO_KTP_COMPARATOR_CUSTOMER.'. '.substr($view->ISI_COMPARATOR_CUSTOMER, 404).' ----------
    <ul>
      <li><span style="font-size:16px;">Dalam melakukan perbuatan hukum dibawah ini bertindak untuk dan atas nama&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Nyonya</span><span style="font-size:16px;">&nbsp;<strong>'.$view->PASANGAN_DETAIL_ORDER.',</strong> '.$view->BIODATA_PASANGAN_DETAIL_ORDER.'</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;-----</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">-----------------------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">-----</span><span style="font-size:16px;">Berdasarkan Surat Kuasa Membebankan Hak Tanggungan----- Nomor&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">'.$view->NOMOR_SURAT_ORDER_CUSTOMER.'</span><span style="font-size:16px;">, tertanggal&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">2</span><span style="font-size:16px;">, yang dibuat dihadapan----- NUR AINI MAULIDA, Sarjana Hukum, Magister Kenotariatan,-- selaku Notaris di Banyuwangi. ----------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">-------------------------------</span></li>
      <li><span style="font-size:16px;">“Pemegang hak atas tanah/Hak Milik atas satuan rumah susun yang akan dibebani hak tanggungan, selanjutnya disebut --------pemegang hak; ------------------------------------------------------------</span></li>
      <li><span style="font-size:16px;">Yang akan dijadikan Obyek Hak Tanggungan sekaligus sebagai pemilik benda-benda yang berkaitan dengan tanah yang menjadi Obyek Hak Tanggungan dibawah; --------------------------------------</span></li>
      <li><span style="font-size:16px;">Selaku Pemberi Hak Tanggungan untuk selanjutnya disebut Pihak Pertama. -------------------------------------------------------------</span>
        <ul>
          <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;color:black;">II.&nbsp;</span>
          <span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Nyonya</span><strong><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></strong>
          <strong><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">'.$view->DETAIL_ORDER_ATAS_NAMA.'</span></strong><strong><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">,&nbsp;</span></strong>
          <span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">'.substr($view->ISI_COMPARATOR_CUSTOMER, 25).'
            <ul>
              <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">'.$view->KOMPARISI_PUSAT.'</span></li>
              <li><span style="font-size:16px;">Selaku Penerima Hak Tanggungan, yang setelah Hak------- Tanggungan yang bersangkutan didaftar pada Kantor Pertanah-an setempat akan bertindak sebagai Pemegang Hak Tanggung-an, untuk selanjutnya disebut sebagai pihak kedua.--------------</span></li>
              <li><span style="font-size:16px;">Para penghadap dikenal oleh Saya Pejabat Pembuat Akta Tanah.</span></li>
              <li><span style="font-size:16px;">Para Pihak menerangkan : &nbsp;----------------------------------------------</span></li>
              <li><span style="font-size:16px;">Bahwa oleh Pihak Kedua dan&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Nyonya</span><span style="font-size:16px;">&nbsp;<strong>'.$view->DETAIL_ORDER_ATAS_NAMA.'</strong></span><strong><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">,&nbsp;</span></strong><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">tersebut;&nbsp;</span><span style="font-size:16px;">selaku debitor, telah dibuat dan ditandatangani perjanjian utang piutang yang dibuktikan dengan; -------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">-----</span><span style="font-size:16px;">---------------------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">------</span></li>
              <li><span style="font-size:16px;">Perjanjian Kredit yang dibuat dibawah tangan</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;bermaterai ------cukup tertanggal</span><span style="font-size:16px;">&nbsp;'.date("d F Y",strtotime($view->TANGGAL_OBYEK)).'</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">,</span><span style="font-size:16px;">&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Nomor:&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">'.$view->NOMOR_OBYEK.'&nbsp;</span></li>
              <li><span style="font-size:16px;">Bahwa untuk menjamin Pelunasan Utang Debitor Sejumlah ----- <strong>&nbsp;</strong></span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Rp. <strong>'.number_format($view->NOMINAL_DETAIL_ORDER).',- ('.terbilang($view->NOMINAL_DETAIL_ORDER).' Rupiah)</strong></span><strong><span style="font-size:16px;">,</span></strong><span style="font-size:16px;">/------ sejumlah uang yang dapat ditentukan di kemudian hari -------berdasarkan perjanjian utang-piutang tersebut di atas dan------ penambahan, perubahan, perpanjangan serta pembaruannya---- (selanjutnya disebut perjanjian utang-piutang) sampai sejumlah Nilai Hak Tanggungan <strong>Peringkat&nbsp;</strong></span><strong><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Pertama</span></strong><strong><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;( I )</span></strong><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;sebesar&nbsp;</span><strong>Rp. '.number_format($view->NOMINAL_PARTIAL_OBYEK).'</strong><strong>,- ('.terbilang($view->NOMINAL_PARTIAL_OBYEK).' Rupiah),</strong><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span><span style="font-size:16px;">oleh Pihak Pertama diberikan dengan akta ini ----kepada dan untuk kepentingan Pihak</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span><span style="font-size:16px;">Kedua, yang</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span><span style="font-size:16px;">dengan ini---- menyatakan menerimanya, Hak Tanggungan Peringkat Pertama yang Diatur dalam Undang-Undang Hak Tanggungan dan----- peraturan-peraturan pelaksanaannya atas Obyek berupa 1 (Satu) &nbsp;hak &nbsp; atas &nbsp;tanah yang diuraikan di bawah ini : ------------------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">-----</span></li>
              <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Hak Milik Nomor:&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">575/Sarimulyo</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">, atas sebidang tanah ------sebagaimana diuraikan dalam Surat ukur tanggal '.date("d F Y",strtotime($view->TANGGAL_IDENTIFIKASI_OBYEK)).'</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">, Nomor: 00100/</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Sarimulyo</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">/2013, seluas '.$view->LUAS_OBYEK.'--- M<sup>2</sup> ('.terbilang($view->LUAS_OBYEK).'</span><span style="font-size:16px;">&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">M</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">eter persegi), atas nama <strong>'.$view->DETAIL_ORDER_ATAS_NAMA.',&nbsp;</strong>dengan Nomor Identifikasi Bidang Tanah (NIB): '.$view->NOMOR_IDENTIFIKASI_OBYEK.' dan Pemberitahuan Pajak Terhutang----- Pajak &nbsp;Bumi dan Bangunan (SPPTPBB)&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Nomor</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Objek</span><span style="font-size:16px;">&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Pajak</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">---- &nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">(NOP)</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">: '.$view->NOMOR_OBYEK_PAJAK.'</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">.</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;&nbsp;terletak di : --</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">----------------</span></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ol>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;margin-top:0cm;margin-right:.85pt;margin-left:1.0cm;text-align:justify;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">- &nbsp;Desa/Keluraha</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">n&nbsp; &nbsp; &nbsp;</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">: &nbsp;</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Sarimulyo</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">; ---</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">--</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">-----------</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">-------</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">----------</span></p>
<ul>
  <li><span style="font-size:16px;">Yang diperoleh oleh pemegang hak berdasarkan&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Akta Jual Beli tertanggal 22 ( dua puluh dua ) Mei 2019 (dua ribu Sembilan----- belas) Nomor: 117/2019</span><strong><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">.</span></strong><strong><span style="font-size:16px;">&nbsp;</span></strong><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">--------------------------------------</span><span style="font-size:16px;">-</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">---------</span></li>
  <li><span style="font-size:16px;">Sertipikat dan bukti pemilikan yang disebutkan</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span><span style="font-size:16px;">di atas -----diserahkan kepada Saya, Pejabat Pembuat Akta Tanah,&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">u</span><span style="font-size:16px;">ntuk---- keperluan pendaftaran hak, pendaftaran peralihan hak, dan----- pendaftaran Hak Tanggungan yang diberikan dengan akta ini ; --</span></li>
  <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Pemberian Hak Tanggungan tersebut di atas meliputi juga : ------</span></li>
</ul>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;margin-left:22.5pt;text-align:justify;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Segala sesuatu yang berada di atas tanah tersebut, baik---- karena jenis, sifat maupun peruntukannya atau karena----- ketentuan undang-undang di anggap sebagai benda tetap, baik yang sekarang ada maupun yang baru akan nada di kemudian hari, dengan turutan-turutannya berupa sebidang tanah------ perumahan</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">. --</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">---------------------------</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">---------------------------</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">------</span></p>
<ul>
  <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Untuk selanjutnya hak atas tanah/Hak Milik</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">atas Satuan-------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span><span style="font-size:16px;">Rumah &nbsp;Susun &nbsp; dan benda-benda &nbsp;lain &nbsp;tersebut &nbsp; di &nbsp;atas-------- &nbsp;disebut sebagai Obyek Hak Tanggungan yang oleh Pihak Pertama</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">dinyatakan sebagai miliknya. -------------------------------------------</span></li>
  <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Para pihak dalam kedudukannya sebagaimana tersebut di atas menerangkan, bahwa pemberian Hak Tanggungan tersebut ----disetujui dan diperjanjikan &nbsp;dengan ketentuan-ketentuan ---------sebagai berikut : -----------------------------------------------------------</span></li>
</ul>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;text-align:justify;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">--------------------</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">---</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">------------ Pasal 1 ----------------------------</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">-</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">--------</span></p>
<ul style="margin-bottom:0cm;">
  <li style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;"><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Pihak Pertama menjamin bahwa semua Obyek Hak Tanggungan &nbsp; tersebut di atas, betul milik Pihak Pertama, tidak tersangkut ---- dalam suatu sengketa, bebas dari sitaan dan bebas pula dari----- beban-beban apapun yang tidak tercatat. ------------------------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">-----</span></li>
</ul>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;text-align:justify;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">----------------------------------- Pasal 2 ---------------------------</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">--</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">--------&nbsp;</span></p>
<ul>
  <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Hak Tanggungan tersebut di atas diberikan oleh Pihak Pertama --dan diterima oleh Pihak Kedua dengan janji-janji yang d</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">i</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">sepakati oleh kedua belah pihak sebagaimana diuraikan di bawah ini : ----</span></li>
  <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Debitor dapat melakukan pelunasan utang yang dijamin&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">dengan Hak Tanggungan diatas dengan</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">cara angsuran &nbsp;yang-- &nbsp; besarnya sama dengan nilai masing-masing hak atas tanah--- yang merupakan bagian dari obyek hak tanggungan yang------ akan disebut dibawah ini, dan yang akan dibebaskan dari----- Hak Tanggungan tersebut, sehingga kemudian Hak ----------Tanggungan itu hanya membebani sisa Obyek Hak ---------Tanggungan untuk&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">m</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">enjamin sisa utang yang belum----------- &nbsp;dilunasi: -----------------------------------------------------------------</span></li>
  <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Dalam hal obyek hak tanggungan kemudian dipecah ------sehinggahak tanggungan membebani beberapa hak atas---- tanah, debitor dapat melakukan pelunasan utang yang---- dijamin dengan hak &nbsp;tanggungan dengan cara angsuran yang- besarnya sama dengan nilai masing-masing hak atas tanah--- tersebut yang akan dibebaskan dari &nbsp;hak tanggungan untuk-- menjamin sisa utang yang belum dilunasi. Nilai masing-masing hak atas tanah tersebut akan ditentukan berdasarkan kesepakatan antara pihak pertama dan pihak kedua ;----------</span></li>
  <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Pihak &nbsp;Pertama &nbsp; tidak &nbsp;akan &nbsp;menyewakan &nbsp; kepada &nbsp;pihak &nbsp;lain &nbsp; Obyek Hak Tanggungan tanpa persetujuan tertulis terlebih &nbsp;dahulu&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">d</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">ari Pihak Kedua, termasuk menentukan atau ----- &nbsp; mengubah jangka waktu sewa dan/atau menerima uang sewa di &nbsp;muka jika disetujui &nbsp;disewakan atau</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">sudah disewakan ; ---</span></li>
  <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Pihak pertama tidak akan mengubah atau merombak semua &nbsp;bentuk atau tata susunan Obyek Hak Tanggungan, &nbsp; termasuk mengubah sifat dan tujuan kegunaannya baik seluruhnya---- &nbsp;maupun sebagian, tanpa persetujuan tertulis &nbsp;terlebih dahulu dari Pihak Kedua ; ---------------------------------------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">---</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">-----------</span></li>
  <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Dalam hal Debitor sungguh-sungguh cidera janji, Pihak---- &nbsp; Kedua oleh Pihak Pertama dengan akta ini diberi dan ------menyatakan menerima kewenangan, dan untuk itu kuasa,----</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">untuk mengelola Obyek Hak Tanggungan berdasarkan------ Penetapan Ketua Pengadilan Negeri yang</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">daerah hukumnya--- meliputi letak &nbsp;obyek Hak Tanggungan yang bersangkutan; ---</span></li>
  <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Jika Debitor tidak memenuhi kewajiban untuk melunasi</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">utangnya, berdasarkan perjanjian utang piutang tesebut di &nbsp;atas, oleh Pihak Pertama, Pihak Kedua selaku Pemegang Hak &nbsp;Tanggungan &nbsp;peringkat pertama &nbsp;dengan akta &nbsp; ini &nbsp;diberi &nbsp;dan &nbsp; menyatakan menerima kewenangan, dan untuk itu kuasa, untuk itu tanpa persetujuan terlebih dahulu dari Pihak&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">-------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Pertama :&nbsp;</span><span style="font-size:16px;">-----------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">-----------------------------------------------------</span>
    <ol style="list-style-type: lower-alpha;">
      <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Menjual atau&nbsp;</span><span style="font-size:16px;">s</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">uruh &nbsp;menjual &nbsp;di &nbsp; hadapan umum secara</span><span style="font-size:16px;">&nbsp;---</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">lelang Obyek Hak Tanggungan baik seluruhnya maupun sebagian-sebagian; ----------------------------------------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">----------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span></li>
      <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Mengatur dan menetapkan&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">w</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">aktu, tempat, cara dan &nbsp; syarat-syarat penjualan;&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">-------------------------------------------</span></li>
      <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Menerima uang penjualan,&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">m</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">enandatangani&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">d</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">an -------------menyerahkan kwitansi ; -------------------------------------------</span></li>
      <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Menyerahkan apa &nbsp; yang &nbsp;dijual itu &nbsp;kepada &nbsp; pembeli yang bersangkutan; -------------------------------------------------------</span></li>
      <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Mengambil dari uang &nbsp; hasil penjualan itu seluruhnya &nbsp; atau sebagian untuk &nbsp;melunasi utang Debitor tersebut di atas ; dan --------------------------------------------------------------------</span></li>
      <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Melakukan hal-hal lain yang menurut Undang-Undang dan peraturan hukum yang berlaku diharuskan atau menurut pendapat Pihak Kedua perlu dilakukan dalam rangka &nbsp; &nbsp; &nbsp;melaksanakan &nbsp;kuasa tersebut.&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">----</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">------------------------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">------</span>
        <ul>
          <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Pihak Kedua sebagai &nbsp;pemegang &nbsp;Hak &nbsp; Tanggungan &nbsp;Pertama-- &nbsp;atas &nbsp; Obyek Hak Tanggungan tidak akan</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">membersihkan Hak Tanggungan tersebut kecuali dengan persetujuan dari--------- Pemegang Hak Tanggungan Kedua dan seterusnya, &nbsp;walaupun sudah dieksekusi untuk pelunasan piutang Pemegang Hak---- Tanggungan Pertama; ---------------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">----------------------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">------------</span></li>
          <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Tanpa persetujuan tertulis terlebih dahulu dari Pihak Kedua, Pihak Pertama tidak akan melepaskan haknya atas Obyek ---- Hak Tanggungan atau mengalihkannya secara apapun untuk kepentingan Pihak Ketiga ; &nbsp;--</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">----</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">---------------------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">-------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">--------</span></li>
          <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Dalam hal Obyek Hak Tanggungan dilepaskan haknya oleh---- &nbsp; Pihak Pertama atau dicabut haknya untuk kepentingan------ umum, sehingga hak Pihak Pertama atas Obyek Hak ------Tanggungan berakhir, Pihak Kedua dengan akta ini oleh------ Pihak Pertama diberi dan menyatakan menerima kewenangan, dan untuk itu kuasa, untuk menuntut atau menagih dan------ menerima uang ganti &nbsp;rugi dan/atau &nbsp;segala &nbsp; sesuatu &nbsp;yang---- &nbsp;karena &nbsp; itu &nbsp;dapat ditagih &nbsp;dari Pemerintah dan/atau Pihak ---Ketiga lainnya, untuk itu menandatangani dan menyerahkan tanda</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">penerimaan uang dan melakukan tindakan-tindakan--- yang perlu dan berguna serta dipandang baik oleh Pihak----- Kedua serta selanjutnya mengambil seluruh atau sebagian---- uang ganti rugi dan lain-lainnya tersebut guna pelunasan----- piutangnya. --</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">--------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">---------------------------------------------------</span></li>
          <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Pihak Pertama akan mengasuransikan Obyek Hak Tanggung-an terhadap bahaya-bahaya kebakaran dan malapetaka lain yang dianggap perlu oleh Pihak Kedua dengan syarat-syarat untuk suatu jumlah pertanggungan yang dipandang cukup--- oleh Pihak Kedua pada perusahaan &nbsp;asuransi &nbsp; yang ditunjuk - oleh Pihak Kedua, dengan ketentuan surat polis asuransi---- &nbsp;yang bersangkutan akan disimpan oleh Pihak Kedua dan----- Pihak Pertama akan membayar premi pada waktu dan------ sebagaimana mestinya; Dalam hal &nbsp;terjadi kerugian karena---- kebakaran atau malapetaka lain atas Obyek Hak Tanggungan Pihak Kedua dengan akta ini diberi dan menyatakan --------menerima kewenangan, dan &nbsp;untuk &nbsp; itu &nbsp;kuasa, untuk---------- menerima seluruh atau sebagian uang ganti kerugian-------- asuransi yang</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">bersangkutan sebagai pelunasan utang ------Debitor; ------------------------------------------------------------------</span></li>
          <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Pihak Kedua dengan akta ini diberi dan menyatakan ------menerima kewenangan, dan untuk itu diberi kuasa, untuk --- atas biaya Pihak Pertama, melakukan tindakan yang ---------diperlukan untuk menjaga dan mempertahankan serta -------menyelamatkan Obyek Hak Tanggungan, jika hal itu-------- diperlukan untuk pelaksanaan eksekusi atau untuk--------- mencegah menjadi hapusnya atau dibatalkannya hak atas----- Obyek Hak Tanggungan karena tidak dipenuhinya atau----- dilanggarnya ketentuan Undang-undang serta jika diperlukan mengurus perpanjangan jangka waktu dan pembaruan hak--- atas tanah yang menjadi obyek Hak</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Tanggungan ; -----------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">---</span></li>
          <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Jika Pihak Kedua mempergunakan kekuasaannya untuk</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">menjual Obyek Hak Tanggungan, Pihak Pertama akan -----memberikan kesempatan kepada yang berkepentingan untuk- melihat Obyek Hak Tanggungan yang bersangkutan pada------ waktu yang ditentukan oleh Pihak Kedua dan segera--------- &nbsp;mengosongkan atau suruh mengosongkan dan menyerahkan- Obyek Hak Tanggungan tersebut kepada Pihak Kedua atau pihak yang ditunjuk oleh Pihak Kedua agar selanjutnya dapat menggunakan dalam arti kata yang seluas-luasnya ; -----------</span></li>
          <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Sertipikat tanda bukti hak atas tanah yang menjadi Obyek ----Hak Tanggungan akan diserahkan oleh Pihak Pertama kepada Pihak Kedua untuk disimpan dan dipergunakan oleh Pihak --- Kedua dalam melaksanakan hak-haknya sebagai pemegang -- Hak Tanggungan dan untuk itu Pihak Pertama dengan akta ini memberikan kuasa kepada Pihak Kedua untuk menerima sertipikat tersebut dari Kantor Pertanahan setelah Hak -------Tanggungan ini didaftar; ---------------------------------------------</span></li>
          <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Pihak Pertama berkewajiban untuk memelihara dan merawat obyek hak tanggungan dengan sebaik-baiknya, memperbaiki-- segala kerusakan-kerusakan atas biaya pemberi hak--------- tanggungan sendiri; ---------------------------------------------------</span></li>
          <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Pihak Pertama berkewajiban untuk memberikan kesempatan kepada pemegang hak tanggungan atau wakilnya guna ------melakukan pemeriksaan yang layak atas keadaan obyek hak-- tanggungan dan membayar dengan tertib pajak-pajak dana---- pungutan-pungutan lainnya yang dikarenakan oleh obyek hak tanggungan tersebut; -------------------------------------------------</span></li>
          <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Pihak pertama berkewajiban untuk membayar biaya-biaya ----akta</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">ini dan biaya-biaya lainnya yang diperlukan guna------- keperluan pembebanan hak tanggungan dan obyek hak------ tanggungan tersebut; -------------------------------------------------</span></li>
          <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Pemilik agunan dengan ini menyatakan membebaskan -------</span><span style="font-size:16px;">Perseroan Terbatas <strong>'.$view->NAMA_CUSTOMER.'</strong></span><strong><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">,</span></strong><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;dari segala tuntutan/klaim ahli waris yang mungkin timbul dikemudian hari. --------------------</span></li>
          <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Para Penghadap menjamin bahwa mereka masing-masing -----adalah orang yang berhak serta dengan identitas diri/kartu--- tanda penduduk, semua data-data, surat-surat yang------ mendasari pembuatan akta ini yang diperlihatkan kepada----- saya, Pejabat Pembuat Akta Tanah adalah sah dan benar,----- apabila dikemudian hari dapat dipalsukan/tidak benar atau-- orang yang tidak berhak, maka para penghadap sanggup------ menanggung akibatnya sesuai dengan ketentuan perundang-undangan yang berlaku, serta membebaskan Pejabat Pembuat Akta Tanah&nbsp;</span><span style="font-size:16px;">serta saksi</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">-</span><span style="font-size:16px;">saksi</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">dari segala tuntutan dan gugatan dari pihak manapun. ---------------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">-----------------------------------</span></li>
          <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Untuk melaksanakan janji-janji dan ketentuan-ketentuan&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">--------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">sebagaimana diuraikan dalam Pasal 2, Pihak Pertama dengan---- akta ini memberi kuasa kepada Pihak Kedua, yang menyatakan-- menerimanya untuk menghadap di hadapan pejabat pada----- instansi yang berwenang, memberikan keterangan, menanda-tangani formulir/surat, menerima segala &nbsp; surat &nbsp;berharga &nbsp;dan--- &nbsp; lain surat serta membayar semua biaya dan menerima hak ------segala uang pembayaran serta melakukan segala tindakan yang perlu dan berguna untuk melaksanakan janji-janji dan ---------ketentuan ketentuan tersebut. ------------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">------------------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">------------&nbsp;</span></li>
          <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Para pihak dalam &nbsp; hal-hal &nbsp;mengenai &nbsp;Hak &nbsp; Tanggungan &nbsp;tersebut di atas dengan segala akibatnya memilih domisili pada</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Kantor ---Panitera Pengadilan Negeri dan Badan Urusan Piutang Dan</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;Lelang</span><span style="font-size:16px;">&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Negara di&nbsp;</span><span style="font-size:16px;">Banyuwangi</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">. --</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">---------------------------------------- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></li>
          <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Biaya pembuatan akta ini, uang saksi dan segala biaya mengenai pembebanan Hak Tanggungan tersebut di atas dibayar oleh Debitor. ----------------------------------------------------------------------</span></li>
          <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Demikian akta ini dibuat dihadapan para pihak dan : --------------</span>
            <ol style="list-style-type: decimal;">
              <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Nyonya <strong>'.$view->SAKSI_SATU.',</strong> '.$view->BIODATA_SAKSI_SATU.'</span></li>
              <li><span style="font-size:16px;">Nona <strong>'.$view->SAKSI_DUA.',</strong> '.$view->BIODATA_SAKSI_DUA.'</span>
                <ul>
                  <li><span style="font-size:16px;">Sebagai saksi-saksi dan setelah dibacakan serta dijelaskan, maka</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span><span style="font-size:16px;">sebagai bukti kebenaran pernyataan yang dikemukakan oleh</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span><span style="font-size:16px;">Pihak Pertama dan Pihak Kedua tersebut diatas, akta ini ditandatangani oleh Pihak Pertama, Pihak Kedua, para saksi dan saya, PPAT, sebanyak 2 (dua) rangkap asli, yaitu (satu) rangkap lembar pertama disimpan dikantor saya, dan 1 (satu) rangkap lembar kedua disampaikan kepada Kepala Kantor Pertanahan Kabupaten Banyuwangi, untuk keperluan pendaftaran peralihan hak Tanggungan &nbsp;dalam &nbsp; akta ini . -------------------------------------</span></li>
                </ul>
              </li>
            </ol>
          </li>
        </ul>
      </li>
    </ol>
  </li>
</ul>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:18.0pt;line-height:23.3pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;text-align:justify;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;line-height:23.3pt;"><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<u>'.$view->NAMA_COMPARATOR_CUSTOMER.'</u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <u>'.$view->NAMA_COMPARATOR_CUSTOMER.'</u></span></strong></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>qq.</strong>&nbsp;</span><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">'.$view->DETAIL_ORDER_ATAS_NAMA.'</span></strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;</span><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">qq. '.$view->NAMA_CUSTOMER.'</span></strong></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Saksi &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Saksi</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ttd &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ttd&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp;</span><strong><u><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">'.$view->SAKSI_SATU.'</span></u></strong><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></strong><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></strong><strong><u><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">'.$view->SAKSI_DUA.'</span></u></strong></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;line-height:23.3pt;"><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></strong><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp;</span></strong><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></strong></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Pejabat Pembuat Akta Tanah&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;text-align:center;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ttd</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;line-height:23.3pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:15px;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;line-height:23.3pt;"><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <u>NUR AINI MAULIDA, S.H., M.Kn.</u></span></strong></p>
 ;
}
 ?>

 <form name="proposal_form" action="<?php echo($_SERVER['PHP_SELF']); ?>" method="post">
  <input type="submit" name="submit_docs" value="CETAK WORD" class="input-button" />
</form>
<?php
  if(isset($_POST['submit_docs'])){
          header("Content-Type: application/vnd.msword");
          header("Expires: 0");//no-cache
          header("Cache-Control: must-revalidate, post-check=0, pre-check=0");//no-cache
          header("content-disposition: attachment;filename=APHT.doc");
  }
          echo "<html>";
          echo "$doc_body";
          echo "</html>";


?>
