<?php

function penyebut($nilai) {
		$nilai = abs($nilai);
		$huruf = array("", "satu", "dua", "tiga", "empat", "lima", "enam", "tujuh", "delapan", "sembilan", "sepuluh", "sebelas");
		$temp = "";
		if ($nilai < 12) {
			$temp = " ". $huruf[$nilai];
		} else if ($nilai <20) {
			$temp = penyebut($nilai - 10). " belas";
		} else if ($nilai < 100) {
			$temp = penyebut($nilai/10)." puluh". penyebut($nilai % 10);
		} else if ($nilai < 200) {
			$temp = " seratus" . penyebut($nilai - 100);
		} else if ($nilai < 1000) {
			$temp = penyebut($nilai/100) . " ratus" . penyebut($nilai % 100);
		} else if ($nilai < 2000) {
			$temp = " seribu" . penyebut($nilai - 1000);
		} else if ($nilai < 1000000) {
			$temp = penyebut($nilai/1000) . " ribu" . penyebut($nilai % 1000);
		} else if ($nilai < 1000000000) {
			$temp = penyebut($nilai/1000000) . " juta" . penyebut($nilai % 1000000);
		} else if ($nilai < 1000000000000) {
			$temp = penyebut($nilai/1000000000) . " milyar" . penyebut(fmod($nilai,1000000000));
		} else if ($nilai < 1000000000000000) {
			$temp = penyebut($nilai/1000000000000) . " trilyun" . penyebut(fmod($nilai,1000000000000));
		}     
		return $temp;
	}
 
	function terbilang($nilai) {
		if($nilai<0) {
			$hasil = "minus ". trim(penyebut($nilai));
		} else {
			$hasil = trim(penyebut($nilai));
		}     		
		return $hasil;
	}

foreach ($HIBAH->result() as $view) {
 $doc_body ='
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:center;line-height:22.0pt;"><strong><span style="font-size:24px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></strong><strong><span style="font-size:24px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">PEJABAT PEMBUAT AKTA TANAH</span></strong></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:center;line-height:22.0pt;"><strong><span style="font-size:24px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">( P.P.A.T )</span></strong></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:center;line-height:22.0pt;"><strong><span style="font-size:24px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">NUR AINI MAULIDA, S.H, M.Kn</span></strong></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:center;line-height:22.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">DAERAH KERJA KABUPATEN BANYUWANGI</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-indent:-4.5pt;line-height:22.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">SK.KEPALA BADAN PERTANAHAN NASIONAL REPUBLIK INDONESIA</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:center;line-height:22.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Nomor 156/KEP-17.3/VII/2014, Tanggal 08 JULI 2014</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:center;line-height:22.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Jl.Brawijaya nomor 18 Banyuwangi</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:center;line-height:22.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Telp./ Fax : &nbsp;0333 - 423411</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:center;line-height:22.0pt;"><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></strong></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:center;line-height:23.5pt;"><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">AKTA HIBAH</span></strong></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:center;line-height:23.5pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Nomor : 47/2019</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:center;line-height:23.5pt;"><em><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Lembar Salinan</span></em></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:center;line-height:23.5pt;"><em><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;&nbsp;</span></em></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:justify;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Pada hari ini, Sabtu, tanggal 16 ( enam belas ) Bulan Maret tahun---- 2019 (dua ribu sembilan belas ). --------------------------------------------</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:justify;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Hadir dihadapan saya, NUR AINI MAULIDA, Sarjana Hukum,----- Magister Kenotariatan, yang berdasarkan Surat Keputusan Kepala--- Badan Pertanahan Nasional tanggal 08 Juli 2014 Nomor 156/KEP-17.3/VII/2014 diangkat sebagai Pejabat Pembuat Akta Tanah, yang- selanjutnya disebut PPAT, yang dimaksud dalam Pasal 7 Peraturan-- Pemerintah Nomor 24 Tahun 1997 tentang Pendaftaran Tanah,----- dengan daerah kerja Sekabupaten Banyuwangi dan berkantor di---- Jalan Brawijaya Nomor 18 Banyuwangi dengan dihadiri oleh saksi-saksi yang saya kenal dan akan disebut pada bagian akhir akta ini: -</span></p>
<ol style="margin-bottom:0cm;list-style-type: upper-roman;">
  <li style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;"><span style="font-size:16px;">Nyonya<strong>&nbsp;SUMINI,&nbsp;</strong>lahir di Banyuwangi</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">,</span><span style="font-size:16px;">&nbsp;tanggal 05-03-1965 (lima Maret tahun seribu Sembilan ratus enam puluh lima), Warga----- Negara Indonesia, Petani/Pekebun</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">, bertempat tinggal di</span><span style="font-size:16px;">&nbsp;</span><span style="font-size:16px;">Dusun Krajan, Rukun Tetangga 004, Rukun Warga 003, Desa Sarongan, Kecamatan Pesanggaran, Kabupaten Banyuwangi,</span><span style="font-size:16px;">&nbsp;Pemilik Kartu--- Tanda Penduduk&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">dengan&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Nomor&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Induk Kependudukan</span><span style="font-size:16px;">--------------- 3510014503650001 .- ------------------------------------------------------</span></li>
</ol>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;margin-top:0cm;margin-right:-.35pt;margin-left:13.5pt;text-align:justify;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Penghadap tersebut diatas melakukan tindakan hukum dalam</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;----</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">akta ini, telah mendapat persetujuan dari&nbsp;</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Suaminya yang sah------ y</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">ang turut pula hadir dihadapan saya,</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Pejabat Pembuat Akta</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;------</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;Tanah dan menandatangani Akta ini,</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;Tuan</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">SAMSU,&nbsp;</span></strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">lahir di -----Banyuwangi</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">,</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;tanggal 02-08-1960 (dua Agustus tahun seribu -------Sembilan ratus enam puluh), Warga Negara Indonesia, Petani/-----Pekebun, bertempat tinggal&nbsp;</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">di</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">sama dengan istrinya tersebut diatas, Pemilik Kartu Tanda Penduduk dengan Nomor Induk Kependudukan: 3510010208600001 yang berlaku seumur hidup.&nbsp;</span></p>
<ul style="margin-bottom:0cm;">
  <li style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;"><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">“Selaku <strong>Pemberi hibah&nbsp;</strong>untuk selanjutnya disebut” : ----------------</span></li>
</ul>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;margin-right:-.35pt;text-align:justify;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">----------------------------- <strong>PIHAK PERTAMA</strong> --------------------------------</span></p>
<ol style="list-style-type: undefined;">
  <li><span style="font-size:16px;">Nyonya <strong>SUKATI,</strong></span><strong><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span></strong><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Lahir&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">di&nbsp;</span><span style="font-size:16px;">Banyuwangi,&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">tanggal 15-07</span>-1974 (lima belas Juli tahun seribu sembilan ratus tujuh puluh empat),<span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;Warga Negara Indonesia,&nbsp;</span><span style="font-size:16px;">Petani/Pekebun</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">, bertempat tinggal di</span><span style="font-size:16px;">&nbsp;</span><span style="font-size:16px;">Dusun ---Krajan, Rukun Tetangga 001, Rukun Warga 003, Desa Kandang-an, Kecamatan Pesanggaran, Kabupaten Banyuwangi, Pemilik----- Kartu Tanda Penduduk dengan Nomor Induk Kependudukan: -----3510015507740003.- ------------------------------------------------------</span>
    <ul>
      <li><span style="font-size:16px;">“Selaku <strong>Penerima Hibah</strong> untuk selanjutnya disebut” : -------------</span></li>
      <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Para penghadap dikenal oleh saya Pejabat Pembuat Akta Tanah. –</span></li>
      <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Pihak Pertama menerangkan dengan ini menghibahkan kepada---- Pihak Kedua,dan Pihak Kedua menerangkan dengan ini menerima hibah dari Pihak Pertama yaitu : -----------------------------------------</span></li>
      <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Hak Milik Nomor : 1134/desa Sarongan atas sebidang tanah---- sebagaimana diuraikan dalam Gambar Situasi tanggal ----------01 September 1983, Nomor 3484/1983, Seluas 2.340 M</span><span style="font-family:&quot;Agency FB&quot;,&quot;sans-serif&quot;;font-size:12.0pt;">²&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">(dua-- ribu tiga ratus empat puluh meter persegi), dengan Nomor------ Identifikasi Bidang Tanah (NIB) : 00857 dan Surat Pemberita-huan Pajak Terhutang Pajak Bumi dan Bangunan (SPPTPBB) Nomor: Objek Pajak (NOP) : 35.10.010.009.015-0077.0.- --------</span></li>
      <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Berdasarkan alat-alat bukti berupa: ---------------------------------Sertipikat Hak Milik Nomor: 1134/desa Sarongan. -----------terletak di:-----------------------------------------------------------------</span></li>
      <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Provinsi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: Jawa timur.- -----------------------------</span></li>
      <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Kabupaten&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: Banyuwangi.- ----------------------------</span></li>
      <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Kecamatan&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: Pesanggaran.- ---------------------------</span></li>
      <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Desa&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: Sarongan.- -------------------------------</span></li>
      <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Jalan&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: -</span></li>
    </ul>
  </li>
</ol>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;margin-left:54.0pt;text-align:justify;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Segala sesuatu yang berdiri, tertanam dan termasuk--------- bangunan ditempatkan diatasnya yang karena jenis dan---- ketentuannya menurut hukum dianggap sebagai benda----- tetap berupa sebidang tanah kosong.- --------------------------</span></p>
<ul>
  <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Selanjutnya semua yang diuraikan di atas dalam akta ini disebut “<strong>Objek Hibah</strong>”. - -------------------------------------------------------------</span></li>
  <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Pihak Pertama dan Pihak Kedua menerangkan bahwa penghibah-an ini dilakukan dengan syarat-syarat sebagai berikut :--------------&nbsp;</span></li>
</ul>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:justify;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">------------------------------------- Pasal 1 -------------------------------------</span></p>
<ul style="margin-bottom:0cm;">
  <li style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;"><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Mulai hari ini objek hibah yang diuraikan dalam akta ini telah----- menjadi milik Pihak Kedua dan karenanya segala keuntungan----- yang didapat dari, dan segala kerugian/beban atas objek hibah---- tersebut diatas menjadi hak dan beban Pihak Kedua. ----------------</span></li>
</ul>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:justify;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">------------------------------------- Pasal 2 -------------------------------------</span></p>
<ul style="margin-bottom:0cm;">
  <li style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;"><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Objek hibah tersebut diterima oleh Pihak Kedua menurut ----------keadaannya sebagaimana didapatinya pada hari ini dan Pihak----- Kedua dengan ini menyatakan tidak akan mengadakan segala------ tuntutan mengenai kerusakan dan/atau cacat yang tampak-------- &nbsp; dan/atau tidak tampak. ---------------------------------------------------</span></li>
</ul>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:justify;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">------------------------------------- Pasal 3 -------------------------------------</span></p>
<ul style="margin-bottom:0cm;">
  <li style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;"><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Pihak Kedua dengan ini menyatakan bahwa dengan hibah ini -----kepemilikan tanahnya tidak melebihi ketentuan maksimum------ penguasaan tanah menurut ketentuan perundang-undangan yang berlaku sebagaimana tercantum dalam pernyataannya tanggal ----16 Maret 2019. --------------------------------------------------------------</span></li>
</ul>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:justify;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">------------------------------------- Pasal 4 -------------------------------------</span></p>
<ul style="margin-bottom:0cm;">
  <li style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;"><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Dalam hal terdapat perbedaan luas tanah yang menjadi objek------ hibah dalam akta ini dengan hasil pengukuran oleh Instansi------- Badan Pertanahan Nasional, maka para pihak akan menerima----- hasil pengukuran Instansi Badan Pertanahan Nasional tersebut. --</span></li>
</ul>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:justify;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">------------------------------------- Pasal 5 ------------------------------------- &nbsp;</span></p>
<ul style="margin-bottom:0cm;">
  <li style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;"><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Pihak Pertama berjanji dan mengikat diri terhadap Pihak Kedua--- membebaskan Pihak Kedua dari segala tuntutan dan atau -------gugatan hukum baik Perdata maupun Pidana didepan Badan------Badan Peradilan yang berwenang yang dilakukan oleh Pihak------- Ketiga dan atau Pihak Pertama sendiri atas obyek hibah dalam---- akta ini</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:11.0pt;">. ------------------------------------------------------------------------------</span></li>
</ul>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:justify;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">------------------------------------- Pasal 6--------------------------------------</span></p>
<ul style="margin-bottom:0cm;">
  <li style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;"><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;color:windowtext;">Pihak Pertama menjamin bahwa nama yang tersebut dalam------ Sertipikat, benar adalah namanya dan obyek Hibah benar-benar --hak miliknya dan bertanggung jawab sepenuhnya atas &nbsp;nama dan- obyek Hibah dalam akta ini. ----------------------------------------------</span></li>
</ul>
<p style="margin-top:0cm;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;text-align:justify;text-indent:0cm;line-height:23.0pt;font-size:15px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:white;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;color:windowtext;">------------------------------------ Pasal 7 --------------------------------------</span></p>
<ul style="margin-bottom:0cm;">
  <li style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;"><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;color:windowtext;">Kedua belah pihak dalam hal ini dengan segala akibatnya memilih tempat kediaman hukum yang umum dan tidak berubah pada----- &nbsp;kantor Pengadilan Negeri Banyuwangi di Banyuwangi. --------------</span></li>
</ul>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:justify;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">------------------------------------ Pasal 8 --------------------------------------</span></p>
<ul style="margin-bottom:0cm;">
  <li style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;"><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Biaya pembuatan akta ini, uang saksi dan segala biaya peralihan -hak ini dibayar oleh Pihak Kedua. -</span><span style="font-size:16px;">--------------------------------------</span></li>
</ul>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:justify;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">------------------------------------- Pasal 9 -------------------------------------</span></p>
<ul>
  <li><span style="font-size:16px;">Para penghadap&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">menyatakan dengan ini adalah pihak yang</span><span style="font-size:16px;">------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;berwenang untuk melakukan perbuatan hukum dalam akta ini</span><span style="font-size:16px;">----</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;dan menjamin sepenuhnya atas keabsahan data-data/berkas</span><span style="font-size:16px;">-----</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">-berkas/keterangan-keterangan dan/atau mengakui kebenaran</span><span style="font-size:16px;">----</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;identitas masing-masing penghadap sesuai dengan tanda&nbsp;</span><span style="font-size:16px;">---------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">pengenal yang disampaikan kepada saya, Pejabat Pembuat Akta</span><span style="font-size:16px;">---</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;Tanah dan fotocopynya dilekatkan pada minuta akta ini, oleh</span><span style="font-size:16px;">-----</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;karenanya apabila dikemudian hari&nbsp;</span><span style="font-size:16px;">a</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">da akibat hukum yang</span><span style="font-size:16px;">-----</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;timbul, maka para pihak bertanggung jawab sepenuhnya akan hal tersebut, selanjutnya para penghadap juga menyatakan dan</span>-----<span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;menegaskan telah mengerti,</span><span style="font-size:16px;">&nbsp;</span><span style="font-size:16px;">memahami,</span><span style="font-size:16px;">&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">membenarkan, menye</span><span style="font-size:16px;">-</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">tujui, mengakui serta menerima baik isi akta ini.</span><span style="font-size:16px;">----------------------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span></li>
  <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Dan secara tegas menyatakan membebaskan Pejabat Pembuat</span><span style="font-size:16px;">-----</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;Akta Tanah serta saksi-saksi</span><span style="font-size:16px;">&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">(pegawai Pejabat Pembuat Akta</span><span style="font-size:16px;">-------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;Tanah) dari tuntutan/gugatan berupa apapun dari pihak</span><span style="font-size:16px;">-------</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;manapun juga.-</span><span style="font-size:16px;">&nbsp;-------------------------------------------------------------</span></li>
  <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Demikian akta ini dibuat dihadapan para pihak dan: ---------------</span>
    <ol style="list-style-type: decimal;">
      <li><span style="font-size:16px;">Nyonya <strong>INDAH RATNASARI,</strong> lahir di Banyuwangi, tanggal ----24-01-1992 (Dua puluh empat Januari tahun seribu sembilan ratus sembilan puluh dua ), Warga Negara Indonesia, Pegawai</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;Pejabat Pembuat Akta Tanah</span><span style="font-size:16px;">, bertempat &nbsp;tinggal di Dusun-----Joyosari, Rukun Tetangga 004, Rukun Warga 002, Desa -------Olehsari, Kecamatan Glagah, Kabupaten Banyuwangi,&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">p</span><span style="font-size:16px;">emilik &nbsp; Kartu Tanda Penduduk dengan Nomor Induk Kependudukan--3510156401920001.- --------------------------------------------------</span></li>
      <li><span style="font-size:16px;">Nona <strong>AMALINDA PRATIWI,</strong> lahir di Banyuwangi, tanggal ----21-01-2000 (dua puluh satu Januari tahun dua ribu), Warga Negara Indonesia, Pegawai&nbsp;</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Pejabat Pembuat Akta Tanah</span><span style="font-size:16px;">,----- bertempat tinggal di</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span><span style="font-size:16px;">Jalan Batang Hari, Rukun Tetangga----- 002, Rukun Warga 005, Kelurahan</span><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">&nbsp;</span><span style="font-size:16px;">Penataban, Kecamatan--- Giri, Kabupaten Banyuwangi. Pemilik Kartu Tanda------ Penduduk Nomor 3510176101000001.- -------------------------</span>
        <ul>
          <li><span style="font-size:16px;">Sebagai saksi-saksi dan setelah dibacakan serta dijelaskan, maka sebagai bukti kebenaran pernyataan yang dikemukakan oleh -----Pihak Pertama dan Pihak Kedua tersebut diatas, akta ini------ ditandatangani / cap ibu jari oleh Pihak Pertama, Pihak Kedua,---- para saksi dan saya, PPAT, sebanyak 2 (dua) rangkap asli, yaitu 1- (satu) rangkap lembar pertama disimpan dikantor saya, dan 1 -----(satu) rangkap lembar kedua &nbsp;disampaikan kepada Kepala Kantor &nbsp;Pertanahan Kabupaten Banyuwangi. ----------------------------------- &nbsp;&nbsp;</span></li>
          <li><span style="font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;font-size:12.0pt;">Untuk keperluan pendaftaran peralihan hak akibat hibah dalam akta ini. –----------------------------------------------------------------------</span></li>
        </ul>
      </li>
    </ol>
  </li>
</ul>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;line-height:23.0pt;"><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong><span style="font-size:15px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">ttd&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ttd</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;line-height:23.0pt;"><span style="font-size:15px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;color:white;">&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;line-height:23.0pt;"><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;SUMINI &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;SUKATI</span></strong></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Persetujuan Suami</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;ttd &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;line-height:23.0pt;"><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</span></strong><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">SAMSU</span></strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;margin-left:36.0pt;text-indent:36.0pt;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Saksi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Saksi</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;line-height:23.0pt;"><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></strong></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;line-height:23.0pt;"><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">ttd&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;ttd</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-indent:36.0pt;line-height:23.0pt;"><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">INDAH RATNASARI &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AMALINDA PRATIWI</span></strong></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-indent:36.0pt;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Pejabat Pembuat Akta Tanah</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-indent:36.0pt;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">K</span><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">abupaten Banyuwangi</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ttd</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;text-align:center;line-height:23.0pt;"><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></strong></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;line-height:23.0pt;"><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></strong><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">NUR AINI MAULIDA</span></strong><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">, S</span></strong><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">.</span></strong><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">H.</span></strong><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">, M.Kn</span></strong><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">.</span></strong><strong><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></strong></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;line-height:23.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;margin-left:-22.5pt;line-height:16.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Salinan sesuai dengan aslinya</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;margin-left:-22.5pt;line-height:16.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Banyuwangi, 16 Maret 2019</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;margin-left:-22.5pt;line-height:16.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">Pejabat Pembuat Akta Tanah</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;margin-left:-22.5pt;line-height:16.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;margin-left:-22.5pt;line-height:16.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;margin-left:-22.5pt;line-height:16.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;margin-left:-22.5pt;line-height:16.0pt;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;margin-left:-22.5pt;line-height:16.0pt;"><u><span style="font-size:17px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">NUR AINI MAULIDA,S.H.,M.Kn</span></u><u><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">.</span></u></p>
<p style="margin:0cm;margin-bottom:.0001pt;font-size:13px;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;"><span style="font-size:16px;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;">&nbsp;</span></p>
 ';
}
 ?>
 <form name="proposal_form" action="<?php echo($_SERVER['PHP_SELF']); ?>" method="post">
  <input type="submit" name="submit_docs" value="CETAK WORD" class="input-button" />
</form>
<?php
  if(isset($_POST['submit_docs'])){
          header("Content-Type: application/vnd.msword");
          header("Expires: 0");//no-cache
          header("Cache-Control: must-revalidate, post-check=0, pre-check=0");//no-cache
          header("content-disposition: attachment;filename=HIBAH.doc");
  }         
          echo "<html>";
          echo "$doc_body";
          echo "</html>";      
?> 